CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"

CONFIG_BOARD_ROMFSROOT="ctusr_common"

CONFIG_MODULES_LOAD_MON=y

CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
# CONFIG_SYSTEMCMDS_NSHTERM=y
# CONFIG_SYSTEMCMDS_PARAM=y
# CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
# CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
# CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
# CONFIG_SYSTEMCMDS_PWM=y

# PWM (CONTROLLED BY ALLOCATOR TOPIC)
# CONFIG_DRIVERS_PWM_OUT=y
# GENERATES CONTROL_ALLOCATOR TOPIC
# CONFIG_MODULES_CONTROL_ALLOCATOR=y
