CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"

CONFIG_BOARD_ROMFSROOT="ctusr_common"

# PX4 TASK SPAWN CMD
CONFIG_MODULES_LOAD_MON=y

# Mavlink
CONFIG_MODULES_MAVLINK=y
CONFIG_MAVLINK_DIALECT="rocket"

# Rocket commander
CONFIG_MODULES_ROCKET_COMMANDER=y

# Defines parameters for sensors
CONFIG_MODULES_SENSORS=y

CONFIG_MODULES_RECORD_DATA=y

# 9-axis IMU
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y

# Baro
CONFIG_DRIVERS_BAROMETER_MS5611=y


CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y

# PWM (CONTROLLED BY ALLOCATOR TOPIC)
# CONFIG_DRIVERS_PWM_OUT=y
# GENERATES CONTROL_ALLOCATOR TOPIC
# CONFIG_MODULES_CONTROL_ALLOCATOR=y
